<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher_background"
    tools:context=".DetailsActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_launcher_background"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="wrap_content"
                android:layout_height="271dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_top"
                android:contentDescription="@string/product_image"
                android:src="@drawable/ic_account_circle_48dp" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:layout_below="@+id/profileImageView"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="#8c000000"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="product name "
                android:layout_height="0dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/developerUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/Add_comment"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="italic"/>
        <ImageButton
            android:id="@+id/shareProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_send_black_36dp"
            android:background="#DB7A450D"
            android:contentDescription="@string/share_btn" />



    </RelativeLayout>


</LinearLayout>