<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:id="@+id/linearLayout"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5BDBD"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_margin="5dp"
                android:background="@drawable/ic_account_circle_48dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/product_image" />

            <TextView
                android:id="@+id/username"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_name"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>